<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp">

        <Button
            android:id="@+id/viewMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"

            android:text="View Map"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/attendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:text="Attend"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>