<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/semicircleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/semicircle_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/semicircleView"
        android:layout_alignLeft="@id/semicircleView"
        android:layout_alignStart="@id/semicircleView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Login here"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/semicircleView"
        android:layout_marginTop="16dp">



        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Forgot password?"
            android:textColor="#B71C1C"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onForgotPasswordClicked"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

    <!--    <Button
            android:id="@+id/policeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#6A1818"
            android:text="Police Login"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/ambulanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#6A1818"
            android:text="Ambulance Login"
            android:textColor="#FFFFFF" /> -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="#B71C1C"
            android:gravity="center"
            android:layout_marginBottom="26dp"/>

        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Don't have an account? Sign up"
            android:textColor="#B71C1C"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSignUpClicked"/>
    </LinearLayout>
</RelativeLayout>
