<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <View
            android:id="@+id/semicircleView"
            android:layout_width="212dp"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="-27dp"
            android:background="@drawable/img_9" />

        <TextView
            android:id="@+id/alertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Alert!  Firefighter!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/policeOfficerImage"
            android:layout_width="222dp"
            android:layout_height="139dp"
            android:layout_below="@id/alertText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:src="@drawable/firefighter" />

        <TextView
            android:id="@+id/readyToServeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/policeOfficerImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Ready to Serve? Login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:hint="Surname"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Login" />
</LinearLayout>
