<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ResetPasswordActivity">

    <View
        android:id="@+id/semicircleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/semicircle_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_below="@id/semicircleView"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_below="@id/semicircleView"
        android:layout_marginTop="24dp"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResetPassword"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:hint="New Passwordeee"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="280dp"
        android:padding="12dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:layout_marginTop="16dp"
        android:text="Reset Password"

        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/back"
        android:layout_width="280dp"
        android:padding="12dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonResetPassword"
        android:layout_marginTop="16dp"
        android:text="Back"

        android:textColor="#FFFFFF"/>

</RelativeLayout>
